# Make a copy of this file with the name .env and assign values to variables

# Your Elastic Cloud credentials
ELASTIC_CLOUD_ID="My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDkxN2JkY2VkMGY3MjQ0YzFiMzI1YjhiYThhMmZkNzgyJDU2ZmM2ZDk3MWIwYzRkMjI4OTExOTcwNmY5ZDRlMTM2"
ELASTIC_API_KEY="UFZYLWpKTUJYTHYzMTIwSDFtRm06R1kxTFpwUEJTcm11ODl1eGVrX1c4QQ=="

# If you are using a self-hosted Elasticsearch
#ELASTICSEARCH_URL=http://127.0.0.1:9200

# The name of the Elasticsearch indexes
ES_INDEX=workplace-app-docs
ES_INDEX_CHAT_HISTORY=workplace-app-docs-chat-history

# Uncomment and complete if you want to use OpenAI
#LLM_TYPE=openai
#OPENAI_API_KEY=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

# Uncomment and complete if you want to use Azure OpenAI
# LLM_TYPE=azure
# OPENAI_VERSION=
# OPENAI_BASE_URL=
# OPENAI_API_KEY=
# OPENAI_ENGINE=

# Uncomment and complete if you want to use Bedrock LLM
# LLM_TYPE=bedrock
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_REGION=
# AWS_MODEL_ID=

# Uncomment and complete if you want to use Vertex AI
# LLM_TYPE=vertex
# VERTEX_PROJECT_ID=
# VERTEX_REGION=
# GOOGLE_APPLICATION_CREDENTIALS=

# Uncomment and complete if you want to use Mistral AI
# LLM_TYPE=mistral
# MISTRAL_API_KEY=
# MISTRAL_API_ENDPOINT=
# MISTRAL_MODEL=

# Uncomment and complete if you want to use Cohere
LLM_TYPE=cohere
COHERE_API_KEY=bPCW21U9Rrr0nwihmonyefcug04mpDXbWWrjARto
COHERE_MODEL=command-r-plus-08-2024
